<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favi.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <style>
@font-face { font-family: Lyno; src: url('LynoJean [TheFontsMaster.com].otf'); } 
@font-face {
    font-family: Typo_Round_Regular_Demo; src: url("Typo_Round_Regular_Demo.otf");
  }


a.link  { text-decoration: none;
color:white;
font-size: 18px;
font-family: 'Times New Roman', Times, serif; }

a:hover  { text-decoration: underline; }
.sidenav {
 height: 70%;
 width: 200px;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;

  overflow-x: hidden;
 padding-top: 20px;
}



.sidenav a , .dropdown-btn, .sidenav button {
 font-size: 10px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 padding: 6px 8px 6px 16px;
 text-decoration: none;
 font-size: 20px;
 color: #152c18;
 display: block;
 border: none;
 background-color: #7ca565;
 width: 100%;
 text-align: left;
 cursor: pointer;
 outline: none;
}

.sidenav a:hover, .dropdown-btn:hover,.sidenav button:hover {
 color: #f1f1f1;
}

.active {
 background-color: red;
 color: white;
}

.dropdown-container {
 display: none;
 background-color:#4d683b;
 padding-left: 8px;
}

.dropdown-container2 {
 display: none;
 background-color:#4d683b;
 padding-left: 8px;
}


.fa-caret-down {
 float: right;
 padding-right: 8px;
}



h1{ position: relative;
      left: 15%;
      color:#152c18 ;
      font-size: 60px;
      text-shadow: 2px 2px rgb(95, 21, 91);
      text-align: justify;
      top: 3%;
      font-family: Typo_Round_Regular_Demo;
    }


    h2{
  position: absolute;
  left: 1%;
  top: 25%;
  padding-left: 207px;
  font-family: Typo_Round_Regular_Demo;

  text-shadow: 1px 1px rgb(95, 21, 91);
  font-size: 15px;
  color: #7ca565;
  font-size: 40px;
}





body{
  background-image: url('muzika.png') ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

  overflow-x: hidden; 
}



.intro{
  position: relative;
  left: 14%;
  font-family:Typo_Round_Regular_Demo;
  color: #174a29 ;
  font-size: 25px;
  ;
  
}


.content{  position: relative;
  left: 17%;
  font-family:Typo_Round_Regular_Demo;
  color: #174a29 ;
  font-size: 20px;
  ;
  
}

.content2{  position: relative;
  
  font-family:Typo_Round_Regular_Demo;
  color: #174a29 ;
  font-size: 20px;
  ;
  
}
      

</style>
<meta charset = "utf-8">
<title>Blog</title>
</head>
    <body>

        <h1>Blog</h1>
        <p class="intro">Beili Liu - The Mending Project (2011); Iron scissors, fabric, thread, needle, table, chair, dimensions variable  </p>
        <p class="content">  The Mending Project consists of 1500 pairs of Chinese iron scissors suspended from the ceiling, </br>
            pointing downwards, forming a menacing dark cloud</br>
            A woman sits beneath the countless sharp blades of the scissors and performs an ongoing simple task of mending </br>
            Viewers are invited to cut off small pieces of white cloth hung near the entrance of </br>
            the gallery space and pass them onto the performer</br>
             </p>

             <div class="w3-content w3-display-container">
                <img class="mySlides w3-animate-fading" src="b1.jpg" style="width:50%">
                <img class="mySlides w3-animate-fading" src="b2.jpg" style="width:50%">
                <img class="mySlides w3-animate-fading" src="b3.jpg" style="width:50%">
                <img class="mySlides w3-animate-fading" src="b4.jpg" style="width:50%">
                
              

<br></br>

<p class="content2" >The sewn fabric, filled with ridges and valleys of black stitches, lays bare on the floor </br>
            beneath the cloud of scissors and grows in size throughout the performance; </br>
            The Mending Project alludes to looming aggression and uncertainty, </br>
            which are balanced and softened by the silent, simple action of mending</p>


<div class="sidenav">
    <a href="index.html"><i class="fa fa-fw fa-globe"></i>Index</a>
    <a href="homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
                     
<div class="sidenav2">
    
  </div>
    <button class="dropdown-btn">Favourite things
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container2">
      <a href="muzika.html"><i class="fa fa-fw fa-music"></i>Music</a>
      <a href="film.html"><i class="fa fa-fw fa-video-camera"></i>Movies & TV</a>
      <a href="hrana.html"><i class="fa fa-fw fa-cutlery"></i>Food</a>
     
    </div>


    
    <a href="galerija.html"><i class="fa fa-fw fa-camera-retro"></i>Gallery</a>
    <a href="blog.html"><i class="fa fa-fw fa-laptop"></i>Blog</a>
    <a href="anketa.html"><i class="fa fa-fw fa-clipboard"></i>Survey</a>
    <button class="dropdown-btn"><i class="fa fa-fw fa-envelope"></i>Contact 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="https://www.facebook.com/anastasija.andovska/">Facebook</a>
      <a href="https://www.instagram.com/astralnaproekcija/">Instagram</a>
      <a href="mailto:anastasija.andovska@gmail.com">Mail</a>
      <a href="https://www.linkedin.com/in/anastasija-andovska-68b035206/">LinkedIn</a>
     
    </div>

</div> </body>
<script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
dropdownContent.style.display = "none";
} else {
dropdownContent.style.display = "block";
}
});
}



var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}



        </script> 


</html>