<!DOCTYPE html>
 <html>
 <head>
  <link rel="icon" href="favi.png">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 @font-face { font-family: Lyno; src: url('LynoJean [TheFontsMaster.com].otf'); } 
 @font-face {
    font-family: Typo_Round_Regular_Demo; src: url("Typo_Round_Regular_Demo.otf");
  }

a.link  { text-decoration: none;
color:white;
font-size: 18px;
font-family: 'Times New Roman', Times, serif; }

a:hover  { text-decoration: underline; }
.sidenav {
  height: 70%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#7ca565;
  overflow-x: hidden;
  padding-top: 20px;
}


sidenav2 {
  height: 55%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:##7ca565;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a , .dropdown-btn, .sidenav button {
  font-size: 10px;
  font-family: Typo_Round_Regular_Demo;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #174a29;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover,.sidenav button:hover {
  color: #f1f1f1;
}

.active {
  background-color: red;
  color: white;
}

.dropdown-container {
  display: none;
  background-color:#8ba878;
  padding-left: 8px;
}

.dropdown-container2 {
  display: none;
  background-color:#8ba878;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	h1{ position: relative;
      left: 15%;
      color:#174a29 ;
      font-size: 60px;
      text-shadow: 2px 2px rgb(94, 17, 68);
      text-align: justify;
      top: 3%;
      font-family: Lyno;
    }
    
  ol{
  position: absolute;
  top: 55%;
  margin-top: 60px;
  text-align: left;
  font-family:Typo_Round_Regular_Demo;
  padding-left: 250px;
  padding-top: 60px;
  color: #d2f19b;
  height: 10%;
  font: outline;
  font-size: 18px;
  text-align: left;
      
    }
.table1 {
  position: relative ;
  text-align: left;
  font-family: Typo_Round_Regular_Demo;
  padding-left: 250px;
  padding-top: 50px;
  color: #174a29;
  height: 10%;
  font: outline;
  font-size: 18px;
}
body{
  background-image: url('muzika.png') ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
   /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
  
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
  border-radius: 25px;
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color:#174a29;
  font-size: 35px;
  cursor: pointer;
}
.stil{
  border-radius: 25px;
  background-color:#8ba878;
   padding-left: 10px;
   padding-bottom:10px;
   padding-right: 10px;
    padding-top: 10px; 
   
    
   border: 2px solid #174a29;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #174a29 /* Fallback color */
  background-color: #174a29; /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color:#174a29;
  padding: 10px 0;
  height: 50px;
  background-color:#8ba878;
  border-radius: 2%;
  font-family: Typo_Round_Regular_Demo;
  font-size: 20px;
  
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #7ca565;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>
    <section id="idk">
    <h1>Gallery</h1>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
    
<div style="text-align:left; left:20%; position: relative;">
  
  

<div class="row">
  <div class="column">
    <div class="stil">
    <img src="sl1.jpg" alt="Irene Avaalaaqiaq- All Different Thoughts, 1978" style="width:100%" onclick="popup(this);" id="myImg">
    <p class="kop" id="sl1"> </p>
  <input type="image" src="lajk.png" width="30" height="30" onclick="funk(this)" id="1">
  <p><input type="text" placeholder="Write a comment..." id="input1">
    <button type="button" onclick="comment(this);"id="com1">Comment</button></p>
    <p id="com-list-1"></p>
  </div></div>
  <div class="column">
    <div class="stil">
    <img src="sl2.jpg" alt="Viktor Tsoi- Rock concert,1980s" style="width:100%" onclick="popup(this);">
  <p class="kop" id="sl2"> </p>
  <input type="image" src="lajk.png" width="30" height="30" onclick="funk(this)" id="2">
  <p><input type="text" placeholder="Write a comment..." id="input2">
    <button type="button" onclick="comment(this);" id="com2">Comment</button></p>
    <p id="com-list-2"></p>
  </div></div>
  
  <div class="column">
    <div class="stil">
    <img src="sl3.jpg" alt=" Paula Mela- Untitled, 2021" style="width:100%" onclick="popup(this);">
    <p class="kop" id="sl3"> </p>
  <input type="image" src="lajk.png" width="30" height="30" onclick="funk(this)" id="3">
  <p><input type="text" placeholder="Write a comment..." id="input3">
    <button type="button" onclick="comment(this);"id="com3">Comment</button></p>
    <p id="com-list-3"></p>
  </div></div>
  
</div>
<div class="row">
<div class="column">
    <div class="stil">
    <img src="sl4.jpg" alt="Maria Prymachenko- This Beast Went A-Cacthing Sparrows, 1983" style="width:100%" onclick="popup(this);">
    <p class="kop" id="sl4"> </p>
    <input type="image" src="lajk.png" width="30" height="30" onclick="funk(this)" id="4">
    <p><input type="text" placeholder="Write a comment..." id="input4">
    <button type="button" onclick="comment(this);"id="com4">Comment</button></p>
    <p id="com-list-4"></p>
    </div>
</div>


<div class="row">
  <div class="column">
      <div class="stil">
      <img src="sl5.jpg" alt="Tahuanty Jacanamijoy - Eclipse, One of a Kind, 2021" style="width:100%" onclick="popup(this);">
      <p class="kop" id="sl5"> </p>
      <input type="image" src="lajk.png" width="30" height="30" onclick="funk(this)" id="5">
      <p><input type="text" placeholder="Write a comment..." id="input5">
      <button type="button" onclick="comment(this);"id="com4">Comment</button></p>
      <p id="com-list-5"></p>
      </div>
  </div>
</div></div>

<div class="sidenav">
                <a href="index.html"><i class="fa fa-fw fa-globe"></i>Index</a>
                <a href="homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
                                 
 <div class="sidenav2">
                
              </div>
                <button class="dropdown-btn">Favourite things
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container2">
                  <a href="muzika.html"><i class="fa fa-fw fa-music"></i>Music</a>
                  <a href="film.html"><i class="fa fa-fw fa-video-camera"></i>Movies & TV</a>
                  <a href="hrana.html"><i class="fa fa-fw fa-cutlery"></i>Food</a>
                 
                </div>

              
                <a href="galerija.html"><i class="fa fa-fw fa-camera-retro"></i>Gallery</a>
                <a href="blog.html"><i class="fa fa-fw fa-laptop"></i>Blog</a>
                <a href="anketa.html"><i class="fa fa-fw fa-clipboard"></i>Survey</a>
                <button class="dropdown-btn"><i class="fa fa-fw fa-envelope"></i>Contact 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                  <a href="https://www.facebook.com/anastasija.andovska/">Facebook</a>
                  <a href="https://www.instagram.com/astralnaproekcija/">Instagram</a>
                  <a href="mailto:anastasija.andovska@gmail.com">Mail</a>
                  <a href="https://www.linkedin.com/in/anastasija-andovska-68b035206/">LinkedIn</a>
                 
  </div>
  </div>
</section>
<script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
          var i;
          
          for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
            });
          }
function popup(ova){
var modal = document.getElementById("myModal");
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
ova.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}
}

document.getElementById("sl1").innerHTML=localStorage.getItem("1");
document.getElementById("sl2").innerHTML=localStorage.getItem("2");
document.getElementById("sl3").innerHTML=localStorage.getItem("3");
document.getElementById("sl4").innerHTML=localStorage.getItem("4");
document.getElementById("sl5").innerHTML=localStorage.getItem("5");
function funk(kop){

switch (kop.id){
case "1":
if(localStorage.getItem("1")){
  localStorage.setItem("1",parseInt(localStorage.getItem("1"))+parseInt("1"));
}else{
  localStorage.setItem("1", parseInt("1"));
};
kop.previousElementSibling.innerHTML=localStorage.getItem("1");
break;
case "2":
if(localStorage.getItem("2")){
  localStorage.setItem("2",parseInt(localStorage.getItem("2"))+parseInt("1"));
}else{
  localStorage.setItem("2", parseInt("1"));
};
kop.previousElementSibling.innerHTML=localStorage.getItem("2");
break;
case "3":
if(localStorage.getItem("3")){
  localStorage.setItem("3",parseInt(localStorage.getItem("3"))+parseInt("1"));
}else{
  localStorage.setItem("3", parseInt("1"));
};
kop.previousElementSibling.innerHTML=localStorage.getItem("3");
break;
case "4":
if(localStorage.getItem("4")){
  localStorage.setItem("4",parseInt(localStorage.getItem("4"))+parseInt("1"));
}else{
  localStorage.setItem("1", parseInt("1"));
};
kop.previousElementSibling.innerHTML=localStorage.getItem("4");
break;
case "5":
if(localStorage.getItem("5")){
  localStorage.setItem("5",parseInt(localStorage.getItem("5"))+parseInt("1"));
}else{
  localStorage.setItem("1", parseInt("1"));
};
kop.previousElementSibling.innerHTML=localStorage.getItem("5");
break;
default:
break;
}}

// = localStorage.getItem("com-list-1");
//documet.getElementById("com-list-2")=localStorage.getItem("com-list-2");
//documet.getElementById("com-list-3")=localStorage.getItem("com-list-3");
//documet.getElementById("com-list-4")=localStorage.getItem("com-list-4");
//documet.getElementById("com-list-5")=localStorage.getItem("com-list-5");
//document.getElementById("com-list-1").innerHTML=localStorage.getItem("lista1");
//document.getElementById("com-list-2").innerHTML=localStorage.getItem("lista2");
//document.getElementById("com-list-3").innerHTML=localStorage.getItem("lista3");
//document.getElementById("com-list-4").innerHTML=localStorage.getItem("lista4");
//document.getElementById("com-list-5).innerHTML=localStorage.getItem("lista5");
localStorage.setItem("lista1", " ");
localStorage.setItem("lista2", " ");
localStorage.setItem("lista3", " ");
localStorage.setItem("lista4", " ");
localStorage.setItem("lista5", " ");
function comment(par){
	switch (par.id){
    case 'com1':
    var input = document.getElementById("input1").value;
    document.getElementById("input1").value="";
    var p = String(input);
   if(input == ''){return false;}
   else{
   var para = document.createElement("p");
   var para1 = document.createElement("p");
   var d = new Date();
   var node = document.createTextNode( p + " " + d.toLocaleDateString());
   para.appendChild(node);
   para1.appendChild(para);
    localStorage.setItem("lista1", para1.innerHTML + localStorage.getItem("lista1") );
    document.getElementById("com-list-1").innerHTML=localStorage.getItem("lista1");
  };
    break;
    case 'com2':
    var input = document.getElementById("input2").value;
    document.getElementById("input2").value="";
    var p = String(input);
   if(input == ''){return false;}
   else{
   var para = document.createElement("p");
   var para1 = document.createElement("p");
   var d = new Date();
   var node = document.createTextNode( p + " " + d.toLocaleDateString());
   para.appendChild(node);
   para1.appendChild(para);
    localStorage.setItem("lista2", para1.innerHTML + localStorage.getItem("lista2") );
    document.getElementById("com-list-2").innerHTML=localStorage.getItem("lista2");
  };
    break;
    case 'com3':
    var input = document.getElementById("input3").value;
    document.getElementById("input3").value="";
    var p = String(input);
   if(input == ''){return false;}
   else{
   var para = document.createElement("p");
   var para1 = document.createElement("p");
   var d = new Date();
   var node = document.createTextNode( p + " " + d.toLocaleDateString());
   para.appendChild(node);
   para1.appendChild(para);
    localStorage.setItem("lista3", para1.innerHTML + localStorage.getItem("lista3") );
    document.getElementById("com-list-3").innerHTML=localStorage.getItem("lista3");
  };
    break;
    case 'com4':
    var input = document.getElementById("input4").value;
    document.getElementById("input4").value="";
    var p = String(input);
   if(input == ''){return false;}
   else{
   var para = document.createElement("p");
   var para1 = document.createElement("p");
   var d = new Date();
   var node = document.createTextNode( p + " " + d.toLocaleDateString());
   para.appendChild(node);
   para1.appendChild(para);
    localStorage.setItem("lista4", para1.innerHTML + localStorage.getItem("lista4") );
    document.getElementById("com-list-4").innerHTML=localStorage.getItem("lista4");
  };
    break;
    case 'com5':
    var input = document.getElementById("input5").value;
    document.getElementById("input5").value="";
    var p = String(input);
   if(input == ''){return false;}
   else{
   var para = document.createElement("p");
   var para1 = document.createElement("p");
   var d = new Date();
   var node = document.createTextNode( p + " " + d.toLocaleDateString());
   para.appendChild(node);
   para1.appendChild(para);
    localStorage.setItem("lista5", para1.innerHTML + localStorage.getItem("lista5") );
    document.getElementById("com-list-5").innerHTML=localStorage.getItem("lista5");
  };
    break;
	default:
    break;
}}


</script>
</body>
</html>