<!DOCTYPE html>
 <html>
 <head>
  <link rel="icon" href="favi.png">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 @font-face { font-family: Lyno; src: url('LynoJean [TheFontsMaster.com].otf'); } 
 @font-face {
    font-family: Typo_Round_Regular_Demo; src: url("Typo_Round_Regular_Demo.otf");
  }

a.link  { text-decoration: none;
color:white;
font-size: 18px;
font-family: 'Times New Roman', Times, serif; }

a:hover  { text-decoration: underline; }
.sidenav {
  height: 70%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#8ba878;
  overflow-x: hidden;
  padding-top: 20px;
}


sidenav2 {
  height: 55%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#8ba878;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a , .dropdown-btn, .sidenav button {
  font-size: 10px;
  font-family: Typo_Round_Regular_Demo;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #174a29;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover,.sidenav button:hover {
  color: #f1f1f1;
}

.active {
  background-color: red;
  color: white;
}

.dropdown-container {
  display: none;
  background-color:#7ca565;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	h1{ position: relative;
      left: 15%;
      color:#174a29 ;
      font-size: 60px;
      text-shadow: 2px 2px rgb(44, 42, 42);
      text-align: justify;
      top: 3%;
      font-family: Lyno;
    }
    
  ol{
  position: absolute;
  top: 55%;
  margin-top: 60px;
  text-align: left;
  font-family:Typo_Round_Regular_Demo;
  padding-left: 250px;
  padding-top: 60px;
  color: #d2f19b;
  height: 10%;
  font: outline;
  font-size: 18px;
  text-align: left;
      
    }

    .intro1{
      position: relative ;
  text-align: left;
  font-family: Typo_Round_Regular_Demo;
  padding-left: 250px;
  
  color: #174a29;
  height: 10%;
  font: outline;
  font-size: 20px;


    }





.table1 {
  position: relative ;
  text-align: left;
  font-family: Typo_Round_Regular_Demo;
  padding-left: 250px;
  padding-top: 50px;
  color: #174a29;
  height: 10%;
  font: outline;
  font-size: 18px;
}
body{
  background-image: url('land.png') ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
p { 
  position: relative;
  float: left;
  padding-left: 200px;
  bottom: -80%
  font-family: Typo_Round_Regular_Demo;
 
  font-size: 20px;
  color: #174a29;
  width: 50%;
}



.words{
  padding-right: 50%;
  top: -220px;
}
.words2{
    position: absolute;
  padding-right: 50%;
  top: 40%;


}
.intro{
  position: relative;
  left: 35%;
  font-family:Typo_Round_Regular_Demo;
  color: #174a29 ;
  font-size: 25px;
  ;
  
}
.slika{  
  position:relative;
  float: right;
  border: 5px ridge #00361e;
  margin-top: -10cm;
  margin-right: 3cm; 
  border-radius: 10%
}



.slika2{  
  position:relative;
  float: right;
  
  border: 5px ridge #00361e;
  margin-top: -4cm;
  margin-right: 3cm; 
  border-radius: 10%
}



h2{
  position: absolute;
  left: 5%;
  top: 25%;
  padding-left: 200px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: purple;
  font-size: 40px;
}

a:hover  { text-decoration: underline; }
a.nodec  { text-decoration: none; }
.test {
    visibility: hidden;

}
.show {
    visibility: visible;
}


.dropdown-container2 {
  display: none;
  background-color:#7ca565;
  padding-left: 8px;
}



</style>
<meta charset = "utf-8">
<title>Homepage</title>
</head>

    <body>
      <section id="1">
        <h1 > About me </h1>
        <div class="intro">   </div> <br></br> 
        <p class="intro1"> My name is <strong>Anastasija Andovska</strong>, here's some info about me:</p>
        <ul class="table1" style="list-style-type: disc;" >
          <li>I'm an electrical engineering student, specifically studying the telecommunications field </li>
          <li>I'm 20 and currently I reside in my hometown, Veles</li>
          <li>When I'm not indulging in any hobbies, I spend most of my free time with my dog, Goge and she's quite a handful</li>
          <li>Aside from studying, if you call that a hobby, some of my other hobbies are: 
            <ul  style="list-style-type: disc;">
              <li>Art: Painting and graphic design </li>
              <li>Nature: Hiking and exploring, as well as inline skating </li>
              <li>Music: I like discovering new music every day and broadening my horizons, I'm interested in music production </li>
              
	  <div><img src="jas.png" alt="" class="slika" width="200" height="200"  ></div>
    <div><img src="goge1.png" alt="" class="slika2" width="200" height="200"  ></div>
            </ul>
          </li>
        </ul>

      

</section>
              <div class="sidenav">
                <a href="index.html"><i class="fa fa-fw fa-globe"></i>Index</a>
                <a href="homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
                                 
 <div class="sidenav2">
                
              </div>
                <button class="dropdown-btn">Favourite things
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container2">
                  <a href="muzika.html"><i class="fa fa-fw fa-music"></i>Music</a>
                  <a href="film.html"><i class="fa fa-fw fa-video-camera"></i>Movies & TV</a>
                  <a href="hrana.html"><i class="fa fa-fw fa-cutlery"></i>Food</a>
                 
                </div>


                
                <a href="galerija.html"><i class="fa fa-fw fa-camera-retro"></i>Gallery</a>
                <a href="blog.html"><i class="fa fa-fw fa-laptop"></i>Blog</a>
                <a href="anketa.html"><i class="fa fa-fw fa-clipboard"></i>Survey</a>
                <button class="dropdown-btn"><i class="fa fa-fw fa-envelope"></i>Contact 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                  <a href="https://www.facebook.com/anastasija.andovska/">Facebook</a>
                  <a href="https://www.instagram.com/astralnaproekcija/">Instagram</a>
                  <a href="mailto:anastasija.andovska@gmail.com">Mail</a>
                  <a href="https://www.linkedin.com/in/anastasija-andovska-68b035206/">LinkedIn</a>
                 
                </div>


<script>

          var dropdown = document.getElementsByClassName("dropdown-btn");
          var i;
          
          for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
            });
          }
          
                    </script> 

</body>
</html>