
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favi.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
@font-face { font-family: Lyno; src: url('LynoJean [TheFontsMaster.com].otf'); } 

@font-face {
    font-family: Typo_Round_Regular_Demo; src: url("Typo_Round_Regular_Demo.otf");
  }

a.link  { text-decoration: none;
color:white;
font-size: 18px;
font-family: Typo_Round_Regular_Demo; }

a:hover  { text-decoration: underline; }
.sidenav {
 height: 50%;
 width: 200px;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-color:#8ba878
  overflow-x: hidden;
 padding-top: 20px;
}




.sidenav a , .dropdown-btn, .sidenav button {
 font-size: 10px;
 font-family: Typo_Round_Regular_Demo;
 padding: 6px 8px 6px 16px;
 text-decoration: none;
 font-size: 20px;
 color: #2c4f40;
 display: block;
 border: none;
 background: none;
 width: 100%;
 text-align: left;
 cursor: pointer;
 outline: none;
}

.sidenav a:hover, .dropdown-btn:hover,.sidenav button:hover {
 color: #f1f1f1;
}

.active {
 background-color: red;
 color: white;
}

.dropdown-container {
 display: none;
 background-color:#8ba878;
 padding-left: 8px;
}

.dropdown-container2 {
 display: none;
 background-color:#8ba878;
 padding-left: 8px;
}


.fa-caret-down {
 float: right;
 padding-right: 8px;
}



h1{ position: relative;
      left: 15%;
      color:#2c4f40 ;
      font-size: 60px;
      text-shadow: 2px 2px rgb(94, 17, 68);
      text-align: justify;
      top: 2%;
      font-family: Lyno;
    }

h2{position:fixed;
  left: 1%;
  top: 47%;
  padding-left: 620px;
  font-family:Typo_Round_Regular_Demo;
  font-size: 20px;
  color: #2c4f40;
  font-size: 20px;}


  h3{position:fixed;
  left: 1%;
  top: 50%;
  padding-left: 620px;
  font-family:Typo_Round_Regular_Demo;
  font-size: 20px;
  color: #2c4f40;
  font-size: 20px;}
 
 

p{position:fixed;
  left: 1%;
  top: 17%;
  padding-left: 200px;
  font-family:Typo_Round_Regular_Demo;
  font-size: 30px;
  color: #2c4f40;
  font-size: 20px;

}

#logo1{
  width: 50px;
  height: 50px
}
#logo2{
  width:80px;
  height:20px;
}

.slika{  
  position:fixed;
  float: left;

  left: 1%;
  top: 40%;
  padding-left: 230px;
  
}


body{
  background-image: url('muzika.png') ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  overflow-y: hidden; 
  overflow-x: hidden; 
}

.desc{

  position:fixed;
  float: left;
  font-size: 20px;
  left: 1%;
  top: 40%;
  padding-left: 620px;
  

}



</style>
<meta charset = "utf-8">
<title>Music</title>
</head>
    <body>

        <h1>MUSIC</h1>
       


        <div class="sidenav">
          <a href="index.html"><i class="fa fa-fw fa-globe"></i>Index</a>
          <a href="homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
                           
        <div class="sidenav2">
          
        </div>
          <button class="dropdown-btn">Favourite things
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container2">
            <a href="muzika.html"><i class="fa fa-fw fa-music"></i>Music</a>
            <a href="film.html"><i class="fa fa-fw fa-video-camera"></i>Movies & TV</a>
            <a href="hrana.html"><i class="fa fa-fw fa-cutlery"></i>Food</a>
           
          </div>
        
        
          
          <a href="galerija.html"><i class="fa fa-fw fa-camera-retro"></i>Gallery</a>
          <a href="blog.html"><i class="fa fa-fw fa-laptop"></i>Blog</a>
          <a href="anketa.html"><i class="fa fa-fw fa-clipboard"></i>Survey</a>
          <button class="dropdown-btn"><i class="fa fa-fw fa-envelope"></i>Contact 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="https://www.facebook.com/anastasija.andovska/">Facebook</a>
            <a href="https://www.instagram.com/astralnaproekcija/">Instagram</a>
            <a href="mailto:anastasija.andovska@gmail.com">Mail</a>
            <a href="https://www.linkedin.com/in/anastasija-andovska-68b035206/">LinkedIn</a>
           
          </div>
        </div>
        </section>
        <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
        } else {
        dropdownContent.style.display = "block";
        }
        });
        } </script>




<p>Music is a really big part of my everyday life & I almost always have headphones on <br></br>
    I don't have a favourite artist or album, nor do I like labeling the music I listen to,
    if it sounds good I like it!<br></br>
    Below is a chart of my recent most listened to albums!
</p>
<br></br>
<div><img src="topsters2.png" alt="" class="slika" width="300" height="300"  ></div>

<p class="desc">If you want to see what I listen to daily and in real time, you should follow me here <br></br> <a href="https://open.spotify.com/user/andovska"><img src="spotify.png" alt="" id="logo1"></a>
  <br></br>
Alternatively, you can check out my account on <br></br> <a href="https://www.last.fm/user/stejs_"><img src="lastfm.png" alt="" id="logo2"></a>
<br></br>
Finally, here is my autumn/winter playlist; I hope you enjoy it 

<br></br> 
&nbsp; <iframe src="https://open.spotify.com/embed/playlist/3yzfvBrUAtFAiUhT1IIFHB?utm_source=generator" width="530px" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>






</body>
</html>