<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
  @font-face { font-family: Lyno; src: url('LynoJean [TheFontsMaster.com].otf'); } 
  @font-face {
    font-family: Typo_Round_Regular_Demo; src: url("Typo_Round_Regular_Demo.otf");
  }
 

 body{
  background-image: url('land.png') ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

    
h1{

    position: relative;
      left: 40%;
      color:#174a29 ;
      font-size: 50px;
      text-shadow: 2px 2px rgb(44, 42, 42);
      text-align: justify;
      top: 3%;
      font-family: Lyno;
}


a.link  { text-decoration: none;
color:white;
font-size: 18px;
font-family: 'Times New Roman', Times, serif; }

a:hover  { text-decoration: underline; }
.sidenav {
  height: 70%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#8ba878;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a , .dropdown-btn, .sidenav button {
  font-size: 10px;
  font-family: Typo_Round_Regular_Demo;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #174a29;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}


form{


    position: relative;
  float: left;
  padding-left: 400px;
  
  font-family: Typo_Round_Regular_Demo;
  font: outline;
  font-size: 20px;
  color: #174a29;
  
  width: 50%;
}



</style>

    <title>Anketa</title>
</head>
<body>

    <h1> Get in touch!</h1>
<form>
    <label for="name">Enter Name:</label>
    <input type="text" id="name" name="NAME" placeholder="Your Name">
    <br><br>
    <label for="email">Enter Email:</label>
    <input type="email" id="email" name="EMAIL" placeholder="Your Email">
    
    


    <p>Select your age:</p>

    <input type="radio" name="age" value="0-25" id="option-1">
    <label for="option-1">0-18</label>
    <input type="radio" name="age" value="26-50" id="option-2">
    <label for="option-2">18-30</label>
    <input type="radio" name="age" value="51+" id="option-3">
    <label for="option-1">30+</label>
    

<br><br>

<label for="question">How did you find this website?</label>
<select name="question" id="question">
<option value="q1">Searched for it specifically</option>
<option value="q2">Reffered to by a friend</option>
<option value="q3">Stumbled upon randomly</option>
</select>

<br><br>

<label for="">Rate it 1-10:</label>
<input type="text" id="answer" name="answer"> 

<br><br>

<label for="objasni zasto">What do you like and what do you dislike? 
   Let's chat! Give me your opinion down below!</label><br>
<textarea name="objasni zasto" id="bio" cols="30" rows="15" placeholder="Criticism here..."></textarea>

<br>
<input type="submit" value="submit the form">   

</form>
<div class="sidenav">
    <a href="index.html"><i class="fa fa-fw fa-globe"></i>Index</a>
    
                     
    <script>
      function myFunction() {
        alert("Ready for the survey?");
      }


      if (confirm("Time to be honest!")) {
  txt = "You agreed!";
} else {
  txt = "You said no :(";
}
      </script>
    
    </body>
    </html>
    



