<!DOCTYPE html>
 <html>
 <head>
  <link rel="icon" href="favi.png">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 @font-face { font-family: Lyno; src: url('LynoJean [TheFontsMaster.com].otf'); } 
 @font-face {
    font-family: Typo_Round_Regular_Demo; src: url("Typo_Round_Regular_Demo.otf");
  }

a.link  { text-decoration: none;
color:white;
font-size: 18px;
font-family: 'Times New Roman', Times, serif; }

a:hover  { text-decoration: underline; }
.sidenav {
  height: 57%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#7ca565;
  overflow-x: hidden;
  padding-top: 20px;
}


sidenav2 {
  height: 40%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:##7ca565;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a , .dropdown-btn, .sidenav button {
  font-size: 10px;
  font-family: Typo_Round_Regular_Demo;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #174a29;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover,.sidenav button:hover {
  color: #f1f1f1;
}

.active {
  background-color: red;
  color: white;
}

.dropdown-container {
  display: none;
  background-color:#8ba878;
  padding-left: 8px;
}

.dropdown-container2 {
  display: none;
  background-color:#8ba878;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	h1{ position: relative;
      left: 15%;
      color:#174a29 ;
      font-size: 60px;
      text-shadow: 2px 2px rgb(94, 17, 68);
      text-align: justify;
      top: 3%;
      font-family: Lyno;
    }
    
  ol{
  position: absolute;
  top: 55%;
  margin-top: 60px;
  text-align: left;
  font-family:Typo_Round_Regular_Demo;
  padding-left: 250px;
  padding-top: 60px;
  color: #d2f19b;
  height: 10%;
  font: outline;
  font-size: 18px;
  text-align: left;
      
    }

body{
  background-image: url('muzika.png') ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
   /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}





.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
 
  clear: both;
  *zoom: 1;
}
.group
 {
  box-sizing: border-box;
  margin: 0 1.5% 24px 1.5%;
}



#Content {
  
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 62.5rem;
    background: #fff;
    /* padding: 15px;*/

}



.reclink {
    text-decoration: none;
    color: #2c4f40;

   
    font-family: Typo_Round_Regular_Demo;
   

}




.karti{
  position: relative;
    float:left;
    width: 18%;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px; 
    background-color: transparent;
    margin-top: 40px;
    margin-right: 15px;
    border-radius: 5%;
 
}
#supa, #humus, #poke, #morkov{
    width: 200px;
    height: 160px;
    display: inline-block;
    padding-left: 8px;
    border-radius: 10%

} 
.hr2{
    /* padding-left: 130px; */
    padding-left: 130px;
}
.name{
    display: inline-block;
    padding-left: 50px;
    text-align: center;
    font-size: 20px;
    font-family: Typo_Round_Regular_Demo;
    color: #2c4f40;;
}
.descript{
    display: inline-block;
    font-size: 14px;
    padding-left: 10px;
    padding-top: 7px;
    border-top: 1px;
    border-color:  #2c4f40;
    text-align: center;
    font-family: Typo_Round_Regular_Demo;
}

#t1{
    color: white;
    clear: left;
}
#t2{
    font-weight: bold;
}
#t3, #t2, #t4{
    font-size: small;
}
#t3{
    width: 700px;
}

#t4{
    display: inline-block;
    float: right;
    padding-right: 70px;
    padding-top: 27px;
}

.banertxt1{
    font-family:Lyno;
    padding-left: 200px;
    color: #2c4f40;
    font-size: 40px;
}

.banertxt2{
    font-family:Typo_Round_Regular_Demo;
    color: #2c4f40;
    font-size: 25px;
    padding-left: 200px;
}



.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  flex-direction: row;
  padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px; 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
}

.flip-card-back {
  background-color: #8ba878;
  color: #174a29;
  transform: rotateY(180deg);
  font-family:Typo_Round_Regular_Demo ;
  font-size:20px
}



.linkot{
    color: #174a29
}





</style>




</head>

<body>
    <div class="content">
     
            
            <div class="group">
                
            
        
        <div class="baner">
            <div class="group">
                <h1 class="banertxt1">movies & tv</h1>
                <li class="banertxt2">I don't watch movies or tv shows that often, but these have been my favorites for a while now</li>
                    <li class="banertxt2"> Check out my <a href="https://letterboxd.com/astralna/" class="linkot">letterboxd</a> account if you'd like to see some of my opinions on film and tv!
                    </li>
            </div>
        </div>
                 
        
            <div class="group">
                <div class="hr2">
                    <div class="karti" >
                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <img src="b66.jpg" alt="Avatar" style="width:250px;height:400px;">
                              </div>
                              <div class="flip-card-back">
                                <p>Buffalo ’66 (1998)</p> 
                                <p>Director: Vincent Gallo</p> 
                                <p>Billy is released after five years in prison; In the next moment, he kidnaps teenage student Layla and visits his parents with her, pretending she is his girlfriend and they will soon marry</p>
                                <a href="https://letterboxd.com/film/buffalo-66/" class="linkot">More</a>
                              </div>
                            </div>
                          </div>
                          
                    </div>
                    <div class="karti" >
                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <img src="eltopo.jpg" alt="Avatar" style="width:250px;height:400px;">
                              </div>
                              <div class="flip-card-back">
                                <p>El Topo (1970)</p> 
                                <p>Director: Alejandro Jodorowsky</p> 
                                <p>The definitive cult spaghetti (acid??) western; Has to be experienced firsthand, you will not regret it</p>
                                <a href="https://letterboxd.com/film/el-topo/" class="linkot">More</a>
                              </div>
                            </div>
                          </div>
                          
                    </div>
                    <div class="karti" >
                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <img src="l&p.jpg" alt="Avatar" style="width:250px;height:400px;">
                              </div>
                              <div class="flip-card-back">
                                <p>Love&Pop / ラブ&ポップ (1998)</p> 
                                <p>Director: Hideaki Anno</p> 
                                <p>Some films just manage to transcend any rationale or objectivity; Explores themes such as coming of age, teen vulnerability and the struggle to outgrow your own self </p>
                                <a href="https://letterboxd.com/film/love-pop/" class="linkot">More</a>
                              </div>
                            </div>
                          </div>
                          
                    </div>
                    <div class="karti" >
                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <img src="sopranos.jpg" alt="Avatar" style="width:250px;height:400px;">
                              </div>
                              <div class="flip-card-back">
                                <p>The Sopranos (1999-2007)</p> 
                                <p>Creator: David Chase</p> 
                                <p>Not much has been left unsaid about this iconic series; In my opinion, one of, if not the best written drama out there to ever exist</p>
                                <a href="https://www.imdb.com/title/tt0141842/" class="linkot">More</a>
                              </div>
                            </div>
                          </div>
                   
                </div>
            </div>
        </div>
        <div id="footer">
            
        </div>
    </div>

    
<div class="sidenav">
  <a href="index.html"><i class="fa fa-fw fa-globe"></i>Index</a>
  <a href="homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
                   
<div class="sidenav2">
  
</div>
  <button class="dropdown-btn">Favourite things
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container2">
    <a href="muzika.html"><i class="fa fa-fw fa-music"></i>Music</a>
    <a href="film.html"><i class="fa fa-fw fa-video-camera"></i>Movies & TV</a>
    <a href="hrana.html"><i class="fa fa-fw fa-cutlery"></i>Food</a>
   
  </div>


  
  <a href="galerija.html"><i class="fa fa-fw fa-camera-retro"></i>Gallery</a>
  <a href="blog.html"><i class="fa fa-fw fa-laptop"></i>Blog</a>
  <a href="anketa.html"><i class="fa fa-fw fa-clipboard"></i>Survey</a>
  <button class="dropdown-btn"><i class="fa fa-fw fa-envelope"></i>Contact 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://www.facebook.com/anastasija.andovska/">Facebook</a>
    <a href="https://www.instagram.com/astralnaproekcija/">Instagram</a>
    <a href="mailto:anastasija.andovska@gmail.com">Mail</a>
    <a href="https://www.linkedin.com/in/anastasija-andovska-68b035206/">LinkedIn</a>
   
  </div>
</div>
</section>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
dropdownContent.style.display = "none";
} else {
dropdownContent.style.display = "block";
}
});
} </script>

</body>

</html>