<!DOCTYPE html>
 <html>
 <head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
 
a.link  { text-decoration: none;
color:white;
font-size: 18px;
font-family: 'Times New Roman', Times, serif; }

a:hover  { text-decoration: underline; }
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a , .dropdown-btn, .sidenav button {
  font-size: smaller;
  font-family: 'Courier New', Courier, monospace;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #9900cc;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover,.sidenav button:hover {
  color: #f1f1f1;
}

.active {
  background-color: red;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: pink;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	h1{ position: relative;
      left: 50%;
      color:purple ;
      font-size: 60px;
      text-shadow: 2px 2px #111;
      text-align: justify;
      top: 3%;
      font-family: 'Times New Roman', Times, serif;
    }
    
  ol{
  position: absolute;
  top: 55%;
  margin-top: 60px;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 250px;
  padding-top: 60px;
  color: #d2f19b;
  height: 10%;
  font: outline;
  font-size: 18px;
  text-align: left;
      
    }
.table1 {
  position: relative ;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 250px;
  padding-top: 50px;
  color: #9900cc;
  height: 10%;
  font: outline;
  font-size: 18px;
}
body{
  background-color: #ffccff;

}
p { 
  position: relative;
  float: left;
  padding-left: 200px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: #9900cc;
  width: 50%;
}
.words{
  padding-right: 50%;
  top: -220px;
}
.words2{
    position: absolute;
  padding-right: 50%;
  top: 40%;


}
.intro{
  position: relative;
  left: 50%;
  color:purple ;
  font-size: 25px;
  ;
  
}
.slika{  
  float: right;
  margin-top: -2cm;
  margin-right: 1cm; 
}

h2{
  position: absolute;
  left: 5%;
  top: 25%;
  padding-left: 200px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: purple;
  font-size: 40px;
}
.figcaption1{
  right: 23%;
  top: 55%;
  position: absolute;
  margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: purple;
  padding-top: 30px;
}
.figcaption2{
  left: 15%;
  top: 37%;
  position: absolute;
  padding-bottom: 30px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: beige;
  padding-top: 30px;
}

a:hover  { text-decoration: underline; }
a.nodec  { text-decoration: none; }
.test {
    visibility: hidden;

}
.show {
    visibility: visible;
}


</style>
<meta charset = "utf-8">
<title>Homepage</title>
</head>

    <body>
      <section id="1">
        <h1 >Добредојдовте!</h1>
        <div class="intro">Здраво, Добредојдовте на мојата веб страна.</div>
        <p>Јас сум <strong>Анастасија Андовска</strong>, еве неколку факти за мене:</p>
        <ul class="table1" style="list-style-type: disc;" >
          <li><strong>Студентка сум на ФЕИТ, смер ТКИИ </strong></li>
          <li><strong>Завршив средно во Гимназија Кочо Рацин во Велес</strong></li>
          <li><strong>Имам 20 години </strong>
            <ul  style="list-style-type: disc;">
              <li>Живеам во Велес </li>
              <li>Имам едно милениче-Куче </li>
	  <div> <img src="jas.jpg" alt="" class="slika" width="300" height="300"></div>
            </ul>
          </li>
        </ul>



</section>
              <div class="sidenav">
                <a href="home.html">Home</a>
                <a href="omileni.html" class="dropdown-btn">Favourite <br>Things</a>
                <div class="dropdown-container">
                  <button onclick="funk1()">Music</button>
                  <button onclick="funk2()">Movies</button>
                  <button onclick="funk3()">Food</button>
              </div>
                <a href="galerija.html">Gallery</a>
                <a href="blog.html">Blog</a>
                <a href="anketa.html">Survey</a>
                <button class="dropdown-btn">Contact 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                  <a href="https://www.facebook.com/anastasija.andovska/">Facebook</a>
                  <a href="https://www.instagram.com/astralnaproekcija/">Instagram</a>
                  <a href="mailto:anastasija.andovska@gmail.com">Mail</a>
                 
                </div>
                
              </div>

<script>

          var dropdown = document.getElementsByClassName("dropdown-btn");
          var i;
          
          for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
            });
          }
          
                    </script> 

</body>
</html>