<!DOCTYPE html>
 <html>
 <head>
  <link rel="icon" href="favi.png">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 @font-face { font-family: Lyno; src: url('LynoJean [TheFontsMaster.com].otf'); } 
 @font-face {
    font-family: Typo_Round_Regular_Demo; src: url("Typo_Round_Regular_Demo.otf");
  }

a.link  { text-decoration: none;
color:white;
font-size: 18px;
font-family: 'Times New Roman', Times, serif; }

a:hover  { text-decoration: underline; }
.sidenav {
  height: 57%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#7ca565;
  overflow-x: hidden;
  padding-top: 20px;
}


sidenav2 {
  height: 40%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:##7ca565;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a , .dropdown-btn, .sidenav button {
  font-size: 10px;
  font-family: Typo_Round_Regular_Demo;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #174a29;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover,.sidenav button:hover {
  color: #f1f1f1;
}

.active {
  background-color: red;
  color: white;
}

.dropdown-container {
  display: none;
  background-color:#8ba878;
  padding-left: 8px;
}

.dropdown-container2 {
  display: none;
  background-color:#8ba878;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	
.table1 {
  position: relative ;
  text-align: left;
  font-family: Typo_Round_Regular_Demo;
  padding-left: 250px;
  padding-top: 50px;
  color: #174a29;
  height: 10%;
  font: outline;
  font-size: 18px;
}
body{
  background-image: url('muzika.png') ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
   /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}





.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
 
  clear: both;
  *zoom: 1;
}
.group
 {
  box-sizing: border-box;
  margin: 0 1.5% 24px 1.5%;
}



#Content {
  
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 62.5rem;
    background: #fff;
    /* padding: 15px;*/

}



.reclink {
    text-decoration: none;
    color: #2c4f40;

   
    font-family: Typo_Round_Regular_Demo;
   

}




.hrana{
  position: relative;
    float:left;
    width: 18%;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px; 
    background-color: white;
    margin-top: 40px;
    margin-right: 15px;
    border-radius: 5%;
 
}
#supa, #humus, #poke, #morkov{
    width: 200px;
    height: 160px;
    display: inline-block;
    padding-left: 8px;
    border-radius: 10%

} 
.hr2{
    /* padding-left: 130px; */
    padding-left: 130px;
}
.name{
    display: inline-block;
    padding-left: 50px;
    text-align: center;
    font-size: 20px;
    font-family: Typo_Round_Regular_Demo;
    color: #2c4f40;;
}
.descript{
    display: inline-block;
    font-size: 14px;
    padding-left: 10px;
    padding-top: 7px;
    border-top: 1px;
    border-color:  #2c4f40;
    text-align: center;
    font-family: Typo_Round_Regular_Demo;
}

#t1{
    color: white;
    clear: left;
}
#t2{
    font-weight: bold;
}
#t3, #t2, #t4{
    font-size: small;
}
#t3{
    width: 700px;
}

#t4{
    display: inline-block;
    float: right;
    padding-right: 70px;
    padding-top: 27px;
}

.banertxt1{
    font-family:Lyno;
    padding-left: 200px;
    color: #2c4f40;
    font-size: 40px;
    text-shadow: 2px 2px rgb(94, 17, 68);
}

.banertxt2{
    font-family:Typo_Round_Regular_Demo;
    color: #2c4f40;
    font-size: 25px;
    padding-left: 200px;
}

</style>




</head>

<body>
    <div class="content">
     
            
            <div class="group">
                
            
        
        <div class="baner">
            <div class="group">
                <p class="banertxt1">FOOD</p>
                <p class="banertxt2">Healthy food is the best kind of food! Here are some of my favorite recipes:</p>
            </div>
        </div>
                 
        
            <div class="group">
                <div class="hr2">
                    <div class="hrana" >
                        <img id="supa" src="supa.jpg" alt="">
                        <p class="name">Chicken&nbsp; Soup</p>
                        <p class="descript">Great for chilly winter days! <br></br>
                            <a href="https://www.allrecipes.com/recipe/8814/homemade-chicken-soup/" class="reclink">Learn to make it  yourself here</a> 
                        </p>
                    </div>
                    <div class="hrana" >
                        <img id="humus" src="humus.jpg" alt="">
                        <p class="name">Hummus</p>
                        <p class="descript">Great and healthy alternative to processed chip dips! <br></br>  <a href="https://www.allrecipes.com/recipe/236862/chef-johns-green-hummus/" class="reclink">Details here</a>  
                        </p>
                    </div>
                    <div class="hrana" >
                        <img id="poke" src="poke.jpg" alt="">
                        <p class="name">Spring Roll Bowl</p>
                        <p class="descript"> Light and crunchy but equally tasty!<br></br> <a href="https://www.purewow.com/recipes/spring-roll-bowls-recipe?utm_campaign=yummly&utm_medium=yummly&utm_source=yummly" class="reclink">Find out how here</a>  
                        </p>
                    </div>
                    <div class="hrana" >
                        <img id="morkov" src="carrot.jpg" alt="">
                        <p class="name">Carrot cake</p>
                        <p class="descript">Finally something sweet, not too harmful and easy to prepare <br></br> <a href="https://www.yummly.com/recipe/Carrot-Cake-1094827?prm-v1" class="reclink">Tutorial here</a>  
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            
        </div>
    </div>

    
<div class="sidenav">
  <a href="index.html"><i class="fa fa-fw fa-globe"></i>Index</a>
  <a href="homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
                   
<div class="sidenav2">
  
</div>
  <button class="dropdown-btn">Favourite things
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container2">
    <a href="muzika.html"><i class="fa fa-fw fa-music"></i>Music</a>
    <a href="film.html"><i class="fa fa-fw fa-video-camera"></i>Movies & TV</a>
    <a href="hrana.html"><i class="fa fa-fw fa-cutlery"></i>Food</a>
   
  </div>


  
  <a href="galerija.html"><i class="fa fa-fw fa-camera-retro"></i>Gallery</a>
  <a href="blog.html"><i class="fa fa-fw fa-laptop"></i>Blog</a>
  <a href="anketa.html"><i class="fa fa-fw fa-clipboard"></i>Survey</a>
  <button class="dropdown-btn"><i class="fa fa-fw fa-envelope"></i>Contact 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://www.facebook.com/anastasija.andovska/">Facebook</a>
    <a href="https://www.instagram.com/astralnaproekcija/">Instagram</a>
    <a href="mailto:anastasija.andovska@gmail.com">Mail</a>
    <a href="https://www.linkedin.com/in/anastasija-andovska-68b035206/">LinkedIn</a>
   
  </div>
</div>
</section>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
dropdownContent.style.display = "none";
} else {
dropdownContent.style.display = "block";
}
});
} </script>

</body>

</html>