




<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
@font-face { font-family: Lyno; src: url('LynoJean [TheFontsMaster.com].otf'); } 
@font-face {
  font-family: Lyno1; src: url("LynoStan [TheFontsMaster.com].otf");}
}

a.link  { text-decoration: none;
color:white;
font-size: 18px;
font-family: 'Times New Roman', Times, serif; }

a:hover  { text-decoration: underline; }
.sidenav {
 height: 50%;
 width: 200px;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-image:url('indexbg.png')
  overflow-x: hidden;
 padding-top: 20px;
}


sidenav2 {
 height: 55%;
 width: 200px;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-color:#8ba878;
 overflow-x: hidden;
 padding-top: 20px;
}

.sidenav a , .dropdown-btn, .sidenav button {
 font-size: 10px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 padding: 6px 8px 6px 16px;
 text-decoration: none;
 font-size: 20px;
 color: #7ca565;
 display: block;
 border: none;
 background: none;
 width: 100%;
 text-align: left;
 cursor: pointer;
 outline: none;
}

.sidenav a:hover, .dropdown-btn:hover,.sidenav button:hover {
 color: #f1f1f1;
}

.active {
 background-color: red;
 color: white;
}

.dropdown-container {
 display: none;
 background-color:#4d683b;
 padding-left: 8px;
}

.dropdown-container2 {
 display: none;
 background-color:#4d683b;
 padding-left: 8px;
}


.fa-caret-down {
 float: right;
 padding-right: 8px;
}



h1{ position: relative;
      left: 15%;
      color:#7ca565 ;
      font-size: 60px;
      text-shadow: 2px 2px rgb(95, 21, 91);
      text-align: justify;
      top: 3%;
      font-family: Lyno;
    }


    h2{
  position: absolute;
  left: 1%;
  top: 25%;
  padding-left: 200px;
  font-family: Lyno;

  text-shadow: 1px 1px rgb(95, 21, 91);
  font-size: 15px;
  color: #7ca565;
  font-size: 40px;
}





body{
  background-image: url('index1.png') ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  overflow-y: hidden; 
  overflow-x: hidden; 
}




</style>
<meta charset = "utf-8">
<title>Index</title>
</head>
    <body>

        <h1>Welcome to my webpage!</h1>
        <h2>Choose what part you want to explore from the sidebar on the left! <br>
        </br>I hope you enjoy your stay!</h2>

<div class="sidenav">
    <a href="index.html"><i class="fa fa-fw fa-globe"></i>Index</a>
    <a href="homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
                     
<div class="sidenav2">
    
  </div>
    <button class="dropdown-btn">Favourite things
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container2">
      <a href="muzika.html"><i class="fa fa-fw fa-music"></i>Music</a>
      <a href="film.html"><i class="fa fa-fw fa-video-camera"></i>Movies & TV</a>
      <a href="hrana.html"><i class="fa fa-fw fa-cutlery"></i>Food</a>
     
    </div>


    
    <a href="galerija.html"><i class="fa fa-fw fa-camera-retro"></i>Gallery</a>
    <a href="blog.html"><i class="fa fa-fw fa-laptop"></i>Blog</a>
    <a href="anketa.html"><i class="fa fa-fw fa-clipboard"></i>Survey</a>
    <button class="dropdown-btn"><i class="fa fa-fw fa-envelope"></i>Contact 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="https://www.facebook.com/anastasija.andovska/">Facebook</a>
      <a href="https://www.instagram.com/astralnaproekcija/">Instagram</a>
      <a href="mailto:anastasija.andovska@gmail.com">Mail</a>
      <a href="https://www.linkedin.com/in/anastasija-andovska-68b035206/">LinkedIn</a>
     
    </div>


<script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
dropdownContent.style.display = "none";
} else {
dropdownContent.style.display = "block";
}
});
}

        </script> 

</body>
</html>