<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
a.link  { text-decoration: none;
color:blue;
font-size: 18px;
font-family: 'Times New Roman', Times, serif; }

a:hover  { text-decoration: underline; }
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a, .dropdown-btn, .sidenav button {
  font-size: smaller;
  font-family: 'Courier New', Courier, monospace;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: purple;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover,.sidenav button:hover {
  color: #f1f1f1;
}

.active {
  background-color: green;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: pink;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	h1{ position: relative;
      left: 50%;
      color:purple;
      font-size: 60px;
      text-align: justify;
      top: 3%;
      font-family: 'Times New Roman', Times, serif;

    }
    
  ol{
  position: absolute;
  top: 55%;
  margin-top: 60px;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 250px;
  padding-top: 60px;
  color: #d2f19b;
  height: 10%;
  font: outline;
  font-size: 18px;
  text-align: left;
      
    }
.table1 {
  position: relative ;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 250px;
  padding-top: 50px;
  color: #d2f19b;
  height: 10%;
  font: outline;
  font-size: 18px;
}
body{
 background-color: pink;

}
p { 
  position: relative;
  float: left;
  padding-left: 200px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: purple;
  width: 50%;
}
.words{
  padding-right: 50%;
  top: -220px;
}
.words2{
    position: absolute;
  padding-right: 50%;
  top: 40%;


}
.intro{
  position: relative;
  left: 50%;
  color:purple ;
  font-size: 15px;
  text-shadow: 2px 2px #111;
  
}
.slika1{  
  float: right;
  margin-top: -2cm;
  margin-right: 1cm; 
}
.slika2{
  position:absolute;
  right: 20%;
  top:40%;
  margin-left: 50px;
  
  }
.slika3{
  position: absolute;
  left: 15%;
  top:45%;
}
h2{
  position: absolute;
  left: 5%;
  top: 25%;
  padding-left: 200px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: purple;
  font-size: 40px;
}
.figcaption1{
  right: 20%;
  top: 55%;
  position: absolute;
  margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: purple;
  padding-top: 30px;
}
.figcaption2{
  left: 15%;
  top: 37%;
  position: absolute;
  padding-bottom: 30px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: purple;
  padding-top: 30px;
}

a:hover  { text-decoration: underline; }
a.nodec  { text-decoration: none; }
.test {
    visibility: hidden;

}
.show {
    visibility: visible;
}

        </style>
        <meta charset="utf-8">
        <title>Omileni</title>
        
    </head>
    <body>
      
        <div id="Favourite" class="show">
        <h2>Ова е страната посветена на моите фаворити!<br> На менито лево одберете интерес!</b></h2>
      </div>
      
      
      

            <h1 >Favourite things</h1>
            <div class="test" id="idk1">
            <h2 style="bottom: 10%;">Музика</h2>
                
              <p class="words2" > The <a href="https://www.youtube.com/watch?v=FG9NBZs9ow0&t=26s" class="link">OIL OF EVERY PEARL’S UN-INSIDES NON-STOP REMIX ALBUM</a> was released by SOPHIE exclusively in a clutch bag format available on her website for $285 USD, limited to a number of 100 copies. The clutch bag was available in black or red and contained three discs; one disc of the original album OIL OF EVERY PEARL’S UN-INSIDES, one disc containing 12 remixes, and another disc containing 13 remixes.

SOPHIE remixed most songs from the original album, and also included other unreleased material. Presenting an amalgamation of club inspired beats, SOPHIE flipped the contexts of the original OOEPUI songs with techno style drum patterns and chopped up vocal samples, with some extended ambient pieces thrown into the mix.</p>
              <figure>
                <img src="https://www.tinymixtapes.com/sites/default/files/imagecache/Article_Width/1907/sophie-bag.jpg" width="150px" height="150px" class="slika2">
                <figcaption class="figcaption1">SOPHIE clutch</figcaption>
              </figure>
              <article>
            </div>
            <div id="idk2" class="test">
              </article>
              <h2>Филм</h2>
             
              <p style="text-align: right; float:right; padding-top: 100px; padding-right: 20px;">Buffalo '66 is a 1998 American crime comedy-drama film written and directed by Vincent Gallo, starring Gallo, Christina Ricci, Ben Gazzara and Anjelica Huston. The plot revolves around Billy Brown (Gallo), a man who kidnaps a young tap dancer named Layla (Ricci) and forces her to pretend to be his wife to impress his parents (Gazzara and Huston) after he gets released from prison.

The film was generally well-received; Empire listed it as the 36th-greatest independent film ever made. It was filmed in and around Gallo's hometown of Buffalo, New York, in winter. The film uses British progressive rock music in its soundtrack, notably King Crimson and Yes.
              </p>
              <p style="text-align: right; float:right; padding-top: 20px; padding-right: 20px;" > Review aggregator Rotten Tomatoes reports that 77% of critics have given the film a positive review based on 60 reviews with an average rating of 7.1/10. The critical consensus reads, "Self-indulgent yet intriguing, Buffalo '66 marks an auspicious feature debut for writer-director-star Vincent Gallo while showcasing a terrific performance from Christina Ricci". At Metacritic, it has a rating score of 68/100 based on 19 critics, indicating "generally favorable reviews". In Time Out New York, Andrew Johnston noted: "Ricci and Huston give poignant depth to characters that could have been cartoons, and Gallo makes Billy both annoying and sympathetic with seeming effortlessness. But the film's most potent ingredient is its visual style. The film's washed-out colors and the flashbacks that explode from Billy's head like comic-book thought balloons make Buffalo feel less like a movie than a dream given form."
            </p>
              <figure>
                <img src="https://upload.wikimedia.org/wikipedia/en/b/b9/Buffalo_sixty_six_ver1.jpg" width="290px" height="400px" class="slika3">
                <figcaption class="figcaption2" style="font: italic;">Постер</figcaption>
              </figure>
            </div>
            <div class="test" id="idk3">
              <h2>Храна</h2>
              <p class="words2" >
           Знаеме дека е најдобро да се јаде здрава храна, но сепак како и на многу други луѓе, пица е мојата омилена храна, конкретно Неаполитана!
		Еве одличен <a href="https://www.tasteatlas.com/pizza-napoletana/recipe" class="link">рецепт</a> за како да ја приготвите и вие!
              </p>
              <figure>
                <img src="https://www.whats4eats.com/files/breads-pizza-margherita-wikipedia-ElfQrin-4x3.jpg" width="200px" height="180px" style="position: absolute; top:40%; right: 18%;">
                <figcaption style="position: absolute; top:245%; right: 19%;">"Неаполитана!</figcaption>
              </figure>
             
          </section>
        </div>
        
        <div class="sidenav">
          <a href="home.html">Home</a>
          <button class="dropdown-btn">Favourite Things<i class="fa fa-caret-down"></i></button>
          <div class="dropdown-container">
            <button onclick="funk1()">Music</button>
            <button onclick="funk2()">Movies</button>
            <button onclick="funk3()">Food</button>
        </div>
        <a href="galerija.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="anketa.html">Survey</a>
        <button class="dropdown-btn">Contact 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="https://www.facebook.com/anastasija.andovska/">Facebook</a>
          <a href="https://www.instagram.com/astralnaproekcija/">Instagram</a>
          <a href="mailto:anastasija.andovska.com">Mail</a>

          
        </div>
        <script>

          var dropdown = document.getElementsByClassName("dropdown-btn");
          var i;
          
          for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
            });
          }
          
          function funk1(){
                          var a=document.getElementById("Favourite")
                          var x=document.getElementById("idk1");
                          var y=document.getElementById("idk2");
                          var z=document.getElementById("idk3");
                          a.className=a.className.replace("show","test");
                          y.className=y.className.replace("show", "test");
                          z.className=z.className.replace("show","test");
                          x.className="show";
                          
                      }
                      
                      function funk2(){
                          var x=document.getElementById("idk1");
                          var y=document.getElementById("idk2");
                          var z=document.getElementById("idk3");
                          var a=document.getElementById("Favourite")
                          a.className=a.className.replace("show","test");
                          x.className=x.className.replace("show", "test");
                          z.className=z.className.replace("show","test");
                          y.className="show";
                          
                      }
                      
                      function funk3(){
                          var x=document.getElementById("idk1");
                          var y=document.getElementById("idk2");
                          var z=document.getElementById("idk3");
                          var a=document.getElementById("Favourite")
                          a.className=a.className.replace("show","test");
                          y.className=y.className.replace("show", "test");
                          x.className=x.className.replace("show","test");
                          z.className="show";
                          
                      }
                    </script> 
          
    </body>
</html>